"Czech Republic U19","cehia_u19"
"Armenia U19","armenia_u19"
"Bhutan","bhutan"
"Maldives","maldive"
"Jihlava U21","jihlava_u21"
"Jablonec U21","jablonec_u21"
"Myanmar","myanmar"
"Lebanon","lebanon"
"Singapore","singapore"
"Afghanistan","afganistan"
"Vietnam","vietnam"
"Iraq","irak"
"FC Minsk","minsk"
"Fortuna Hjorring","fortuna_hjorring"
"Serbia U19","serbia_u19"
"Estonia U19","estonia_u19"
"Anglia","anglia"
"Fyr Macedonia U19","macedonia_u19"
"Italia U19","italia_u19"
"Finlanda U19","finlanda_u19"
"Syria","siria"
"Japan","japonia"
"Turkmenistan","turkmenistan"
"India","india"
"Delhi Dynamos Fc","dinamo_delhi"
"Chennaiyin Fc","chennaiyin"
"Hamburg","hamburg"
"Viborg","viborg"
"Nurnberg","nurnberg"
"St Gallen","stgallen"
"Iordania","iordania"
"Australia","australia"
"Kyrgyzstan","kyrgyzstan"
"Tajikistan","tajikistan"
"Oman","oman"
"Iran","iran"
"Kuwait","kuwait"
"Korea Republic","korea_sud"
"Bahrain","bahrain"
"Uzbekistan","uzbekistan"
"Greuther Furth","greuther_furth"
"Salzburg","salzburg"
"Neftekhimik Nizhnekamsk","neftekhimik_nizhnekamsk"
"Dinamo Kirov","dinamo_kirov"
"Polonia U21","polonia_u21"
"Israel U21","israel_u21"
"Sao Tome E Principe","saotome"
"Ethiopia","etiopia"
"Syzran 2003","syzran2003"
"Zenit Izhevsk","zenit_izhevsk"
"Slovacia U21","slovacia_u21"
"Cipru U21","cipru_u21"
"Qatar","qatar"
"China","china"
"Georgia","georgia"
"Gibraltar","gibraltar"
"Liberia","liberia"
"Guinea Bissau","guineabissau"
"Lokomotive Leipzig","lokomotive_leipzig"
"E. Braunschweig","e_braunschweig"
"Monza","monza"
"Milan","milan"
"Ucraina U21","ucraina_u21"
"Islanda U21","islanda_u21"
"Elvetia U21","elvetia_u21"
"Bosnia Herzegovina U21","bosnia_u21"
"Slovenia U21","slovenia_u21"
"Italy U21","italia_u21"
"Norvegia U21","norvegia_u21"
"Kazakhstan U21","kazakhstan_u21"
"Arabia Saudita","asaudita"
"Emiratele Arabe Unite","emiratele"
"Union Berlin","union_berlin"
"Fredericia","fredericia"
"Viktoria Hamburg","viktoria_hamburg"
"Niendorfer","niendorfer"
"Albania","albania"
"Serbia","serbia"
"Franta","franta"
"Armenia","armenia"
"Irlanda De Nord","irlanda"
"Grecia","grecia"
"Portugalia","portugalia"
"Danemarca","danemarca"

